name=GyverPower
version=1.7
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for power management of AVR
paragraph=Library for power management of AVR
category=Other
url=https://github.com/GyverLibs/GyverPower
architectures=avr